# ComposeRepository

./: build.gradle  gradle.properties  settings.gradle
ComposeView/: build.gradle
ComposeView/src/main/java/com/android/composeview/: EditText.kt  Spinner.kt  View.kt
FileManager/: build.gradle
FileManager/src/main/java/androidx/compose/filemanager/: Utils.kt
FileManager/src/main/java/androidx/compose/filemanager/component/: AppBar.kt  EmptyDirectory.kt  FileItem.kt
FileManager/src/main/java/androidx/compose/filemanager/model/: SortOrder.kt  SortType.kt
FileManager/src/main/java/androidx/compose/filemanager/screen/: BrowserScreen.kt  BrowserViewModel.kt
FileManager/src/main/res/values/: strings.xml
FileManager/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/android/composerepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/compose/test/: MainActivity.kt
app/src/main/java/androidx/compose/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/composerepository/: MainActivity.kt
app/src/main/java/com/android/composerepository/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/composerepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
