plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'maven-publish'
}

android {
    namespace 'com.android.composeview'
    compileSdk 36

    defaultConfig { minSdk 24 }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.10' }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:1.8.3"
    implementation 'androidx.compose.material:material:1.8.3'
    implementation("androidx.compose.material3:material3:1.3.2")
}

afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'androidx.compose.composeview'
                artifactId = 'composeview'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven {
                url uri('D:\\repository\\repository\\repository')
            }
        }
    }
}
//gradlew publish